# de.jwausle.frege

./: .gitignore  README.md  build.sh
de.jw.frege/: .classpath  .project  SqlBuilder.cache
de.jw.frege/src/: HelloWorld.fr
de.jw.frege/src/de/jw/frege/sql/: DatabaseMetadata.fr  DatabaseMetadata2.fr  SqlBuilder.fr  SqlType.fr  TypeClassData.fr
de.jw.frege/src/de/jw/frege/util/: Format.fr  PrettyPrinter.fr  StringUtil.fr  ValueType.fr
de.jwausle.frege.java.net/: .project  build.gradle
de.jwausle.frege.java.net/src/main/frege/frege/java/: Net2.fr
de.jwausle.frege.java.net/src/main/resources/: frege.java.Net2.header  types.properties
de.jwausle.frege.java.nio/: build.gradle
de.jwausle.frege.java.nio/src/main/frege/frege/java/: Nio.fr  Nio2.fr
de.jwausle.frege.java.nio/src/main/resources/: frege.java.Nio2.header  types.properties
de.jwausle.frege.java.text/: build.gradle
de.jwausle.frege.java.text/src/main/frege/frege/java/: Text2.fr
de.jwausle.frege.java.text/src/main/resources/: frege.java.Text.header
de.jwausle.frege.java.time/: build.gradle
de.jwausle.frege.java.time/gradle/: buildscript.gradle
de.jwausle.frege.java.time/src/main/frege/frege/java/: Time.fr  Time2.fr
de.jwausle.frege.java.time/src/main/resources/: frege.java.Time2.header
de.jwausle.frege.netty/: build.gradle
de.jwausle.frege.netty/generated-sources/java/: Net.fr  Nio.fr
de.jwausle.frege.netty/generated-sources/java/util/: Concurrent.fr
de.jwausle.frege.netty/gradle/lib/: run-frege-gen.sh
de.jwausle.frege.netty/src/main/frege/frege/io/: Netty.fr
de.jwausle.frege.netty/src/main/resources/: frege.io.Netty.header  types.properties
de.jwausle.frege.vertx/: build.gradle
de.jwausle.frege.vertx/generated-sources/javax/net/: Ssl.fr
de.jwausle.frege.vertx/generated-sources/javax/security/: Cert.fr
de.jwausle.frege.vertx/src/main/frege/frege/io/: Vertx.fr
de.jwausle.frege.vertx/src/main/resources/: frege.io.Vertx.header  generate.types  types.properties
incubator/de.jwausle.frege.sql/: .classpath  .project
incubator/de.jwausle.frege.sql/src/de/jw/frege/sql/: DatabaseMetadata.fr  Sql.fr  SqlBuilder.fr  TypeClassData.fr
incubator/de.jwausle.frege.sql/src/de/jw/frege/util/: Appendable.fr  PrettyPrinter.fr  StringUtil.fr  TimeZone.fr
incubator/de.jwausle.vertx/: .classpath  .project  build.gradle
incubator/de.jwausle.vertx/src/main/frege/: HelloFrege.fr
incubator/de.jwausle.vertx/src/main/frege/frege/java/: Text.fr  Time.fr
incubator/de.jwausle.vertx/src/main/resources/: types.properties
