boolean=pure,Bool
byte=pure,Byte
char=pure,Char
double=pure,Double
float=pure,Float
int=pure,Int
long=pure,Long
short=pure,Short
void=pure,()

java.lang.Boolean=pure,Bool
java.lang.Double=pure,Double
java.lang.Character=pure,Char
java.lang.Float=pure,Float
java.lang.Short=pure,Short
java.lang.Long=pure,Long
java.lang.Integer=pure,Int
java.lang.Object=pure

java.awt.Point=st

java.io.File=io,frege.java.IO.File
java.io.FileInputStream=io,FileInputStream
java.io.InputStream=io,InputStream
java.io.OutputStream=io,OutputStream
java.io.PrintStream=io,PrintStream
java.io.PrintWriter=io,PrintWriter
java.io.Reader=io,Reader
java.io.Writer=io,Writer
java.io.FileReader=io,FileReader

java.lang.Appendable=st,Appendable
java.lang.Comparable=pure,Comparable
java.lang.Iterable=st,Iterable
java.lang.Readable=st,Readable
java.lang.String=pure,String
java.lang.StringBuffer=st,StringBuffer
java.lang.StringBuilder=st,StringBuilder

java.lang.reflect.Array=st

java.math.BigDecimal=pure
java.math.BigInteger=pure,Integer

java.nio.ByteBuffer=st
java.nio.ByteOrder=pure
java.nio.CharBuffer=st
java.nio.DoubleBuffer=st
java.nio.FloatBuffer=st
java.nio.IntBuffer=st
java.nio.LongBuffer=st
java.nio.ShortBuffer=st

java.nio.channels.FileChannel=io
java.nio.channels.ReadableByteChannel=st

java.nio.file.Path=pure
java.nio.file.WatchService=st

java.security.Permission=pure
java.security.PermissionCollection=st

java.util.AbstractCollection=st
java.util.AbstractList=st
java.util.AbstractMap$SimpleEntry=st,AbstractMapSimpleEntry
java.util.AbstractMap$SimpleImmutableEntry=pure,AbstractMapSimpleImmutableEntry
java.util.AbstractMap=st
java.util.AbstractQueue=st
java.util.AbstractSequentialList=st
java.util.AbstractSet=st
java.util.ArrayDeque=st
java.util.ArrayList=st
java.util.Arrays=pure
java.util.BitSet=st
java.util.Calendar=st
java.util.Collection=st,Collection
java.util.Collections=pure
java.util.Comparator=pure
java.util.Currency=pure
java.util.Date=st
java.util.Deque=st
java.util.Dictionary=st
java.util.Enumeration=st
java.util.EnumMap=st
java.util.EnumSet=st
java.util.EventListener=st
java.util.EventListenerProxy=st
java.util.EventObject=st
java.util.Formattable=st
java.util.FormattableFlags=pure
java.util.Formatter$BigDecimalLayoutForm=pure,FormatterBigDecimalLayoutForm
java.util.Formatter=st
java.util.GregorianCalendar=st
java.util.HashMap=st
java.util.HashSet=st
java.util.Hashtable=st
java.util.IdentityHashMap=st
java.util.Iterator=st
java.util.LinkedHashMap=st
java.util.LinkedHashSet=st
java.util.LinkedList=st
java.util.List=st,List
java.util.ListIterator=st
java.util.ListResourceBundle=st
java.util.Locale$Builder=st,LocaleBuilder
java.util.Locale$Category=pure,LocaleCategory
java.util.Locale=pure
java.util.Map$Entry=st,MapEntry
java.util.Map=st,Map
java.util.NavigableMap=st
java.util.NavigableSet=st
java.util.Objects=pure
java.util.Observable=st
java.util.Observer=st
java.util.PriorityQueue=st
java.util.Properties=st
java.util.PropertyPermission=pure
java.util.PropertyResourceBundle=st
java.util.Queue=st
java.util.Random=st
java.util.RandomAccess=st
java.util.ResourceBundle=st
java.util.ResourceBundle$Control=pure
java.util.Scanner=st
java.util.ServiceLoader=st
java.util.Set=st,Set
java.util.SimpleTimeZone=st
java.util.SortedMap=st
java.util.SortedSet=st
java.util.Stack=st
java.util.StringTokenizer=st
java.util.Timer=st
java.util.TimerTask=st
java.util.TimeZone=pure
java.util.TreeMap=st,TreeMap
java.util.TreeSet=st,TreeSet
java,util.UUID=pure
java.util.Vector=st
java.util.WeakHashMap=st

java.util.regex.MatchResult=pure
java.util.regex.Matcher=st,RegexMatcher
java.util.regex.Pattern=pure,RegexPattern

javax.script.ScriptEngine=st
javax.script.ScriptEngineManager=st
javax.script.ScriptEngineFactory=pure
javax.script.ScriptBindings=st
javax.script.Bindings=st
javax.script.Compilable=st
javax.script.Invocable=st
javax.script.ScriptContext=st
javax.script.AbstractScriptEngine=st
javax.script.CompiledScript=st
javax.script.SimpleBindings=st
javax.script.SimpleScriptContext=st

io.vertx.core.VertxOptions=pure
io.vertx.core.Vertx=pure
io.vertx.core.Handler=pure
io.vertx.core.spi.VertxFactory=pure

io.vertx.core.datagram.DatagramSocketOptions=pure
io.vertx.core.datagram.DatagramSocket=pure

io.vertx.core.dns.DnsClient=pure

io.vertx.core.http.HttpClientOptions=pure
io.vertx.core.http.HttpClient=pure
io.vertx.core.json.JsonObject=pure
io.vertx.core.spi.cluster.ClusterManager=pure
io.vertx.core.metrics.MetricsOptions=pure
io.vertx.core.AsyncResult=pure
io.vertx.core.http.HttpVersion=pure
io.vertx.core.net.JksOptions=pure
io.vertx.core.net.PemKeyCertOptions=pure
io.vertx.core.net.PemTrustOptions=pure
io.vertx.core.net.PfxOptions=pure
io.vertx.core.Context=pure

io.vertx.core.http.HttpServer=pure
io.vertx.core.http.HttpServerOptions=pure
io.vertx.core.net.NetClient=pure
io.vertx.core.net.NetClientOptions=pure
io.vertx.core.DeploymentOptions=pure
io.vertx.core.Verticle=pure
io.vertx.core.AsyncResult=pure
io.vertx.core.file.FileSystem=pure
io.netty.channel.EventLoopGroup=pure
io.vertx.core.TimeoutStream=pure
io.vertx.core.spi.VerticleFactory=pure
io.vertx.core.shareddata.SharedData=pure
io.vertx.core.http.HttpClientRequest=pure
io.vertx.core.http.HttpClientResponse=pure
io.vertx.core.http.WebsocketVersion=pure
io.vertx.core.http.WebSocket=pure
io.vertx.core.http.WebSocketStream=pure
io.vertx.core.MultiMap=pure
java.time.Instant=pure
io.vertx.core.json.JsonArray=pure
io.vertx.core.buffer.Buffer=pure

io.vertx.core.net.NetServerOptions=pure
io.vertx.core.net.NetServer=pure
java.io.Closeable=io
io.vertx.core.Closeable=pure
io.vertx.core.net.SocketAddress=pure
io.vertx.core.datagram.PacketWritestream=pure

java.lang.CharSequence=pure,CharSequence
java.lang.ClassLoader=pure,ClassLoader

io.vertx.core.eventbus.EventBus=pure
io.vertx.core.Future=pure
io.netty.channel.EventLoop=pure
io.netty.channel.Channel=pure
io.netty.channel.ChannelFuture=pure
io.netty.channel.ChannelPromise=pure
io.vertx.core.spi.BufferFactory=pure
io.vertx.core.file.FileSystemProps=pure
io.vertx.core.file.FileProps=pure
io.vertx.core.file.OpenOptions=pure
io.vertx.core.file.AsyncFile=pure
io.vertx.core.http.HttpServerRequestStream=pure
io.vertx.core.net.NetSocket=pure
io.vertx.core.http.WebSocketFrame=pure
io.vertx.core.shareddata.LocalMap=pure
io.vertx.core.shareddata.Lock=pure
io.vertx.core.spi.cluster.NodeListener=pure

java.time.temporal.Temporal=pure
java.time.ZoneOffset=pure
java.time.OffsetDateTime=pure
java.time.ZonedDateTime=pure
java.time.temporal.TemporalAccessor=pure
java.time.temporal.TemporalField=pure
java.time.temporal.TemporalUnit=pure
java.time.Clock=pure
java.time.temporal.TemporalAmount=pure
java.time.temporal.ValueRange=pure
java.time.temporal.TemporalAdjuster=pure

java.time.zone.ZoneRules=pure
java.time.temporal.TemporalQuery=pure
java.time.Duration=pure

java.time.ZoneId=pure
java.time.ZonedDateTime=pure
java.time.format.DateTimeFormatter=pure
java.time.LocalDate=pure
java.time.LocalDateTime=pure
java.time.OffsetTime=pure

java.util.Locale=pure,Locale
java.time.format.ResolverStyle=pure
java.time.LocalTime=pure

java.time.DayOfWeek=pure
java.time.Month=pure
java.time.format.TextStyle=pure
java.time.chrono.Chronology=pure
java.time.chrono.ChronoLocalDate=pure
java.time.chrono.IsoChronology=pure
java.time.chrono.Era=pure

java.time.Period=pure
java.time.chrono.ChronoLocalDateTime=pure
java.time.format.DecimalStyle=pure
java.time.format.FormatStyle=pure

java.text.ParsePosition=pure
java.text.Format=pure

java.text.FieldPosition=pure
java.text.AttributedCharacterIterator=pure
java.text.ParseException=pure
java.text.Format$Field=pure,Format_Field
java.text.AttributedCharacterIterator$Attribute=pure,AttributedCharacterIterator_Attribute

java.time.zone.ZoneOffsetTransition=pure
java.time.zone.ZoneOffsetTransitionRule=pure
java.time.chrono.ChronoPeriod=pure
java.time.temporal.ChronoField=pure
java.time.chrono.ChronoZonedDateTime=pure
java.time.chrono.IsoEra=pure

java.time.zone.ZoneOffsetTransitionRule$TimeDefinition=pure,ZoneOffsetTransitionRule_TimeDefinition

java.net.SocketAddress=pure
java.net.NetworkInterface=pure
java.net.InetAddress=pure

io.netty.channel.ChannelConfig=pure
io.netty.buffer.ByteBufAllocator=pure
io.netty.channel.ChannelMetadata=pure
io.netty.channel.ChannelProgressivePromise=pure
io.netty.channel.ChannelPipeline=pure
io.netty.channel.Channel$Unsafe=pure,Channel_Unsafe
io.netty.util.concurrent.GenericFutureListener=pure
io.netty.util.concurrent.Future=pure

java.util.concurrent.TimeUnit=pure
java.util.concurrent.Callable=pure
java.lang.Void=pure

io.netty.channel.MessageSizeEstimator=pure
io.netty.channel.ChannelOption=pure
io.netty.channel.RecvByteBufAllocator=pure
io.netty.util.concurrent.EventExecutorGroup=pure

io.netty.util.concurrent.EventExecutor=pure
io.netty.util.concurrent.ScheduledFuture=pure
io.netty.channel.ChannelHandler=pure

io.netty.util.concurrent.ProgressivePromise=pure
io.netty.util.concurrent.Promise=pure
io.netty.channel.ChannelHandlerContext=pure
io.netty.channel.ChannelOutboundBuffer=pure
io.netty.channel.MessageSizeEstimator$Handle=pure,MessageSizeEstimator_Handle

io.netty.channel.RecvByteBufAllocator$Handle=pure,RecvByteBufAllocator_Handle
io.netty.channel.ChannelOutboundBuffer$MessageProcessor=pure,ChannelOutboundBuffer_MessageProcessor
io.netty.buffer.ByteBuf=pure

java.nio.ByteBuffer=pure
java.nio.CharBuffer=pure
java.nio.FloatBuffer=pure
java.nio.IntBuffer=pure
java.nio.LongBuffer=pure
java.nio.ShortBuffer=pure
java.nio.DoubleBuffer=pure
java.nio.ByteOrder=pure

io.netty.buffer.CompositeByteBuf=pure
io.netty.buffer.ByteBufProcessor=pure

java.nio.channels.GatheringByteChannel=pure
java.nio.channels.ScatteringByteChannel=pure
java.nio.channels.Charset=pure

java.nio.charset.CharsetDecoder=pure
java.nio.charset.CharsetEncoder=pure
java.nio.charset.CoderResult=pure
java.nio.charset.CharacterCodingException=pure
java.nio.charset.CodingErrorAction=pure
