module frege.io.Netty where

import frege.java.Util 
import frege.java.Lang
import frege.java.IO
import frege.java.Text2
import frege.java.Net2
import frege.java.Net2
import frege.java.Nio2

data Void = pure native java.lang.Void


data TimeUnit = pure native java.util.concurrent.TimeUnit where

  pure native nanoseconds "java.util.concurrent.TimeUnit.NANOSECONDS" :: TimeUnit
  pure native microseconds "java.util.concurrent.TimeUnit.MICROSECONDS" :: TimeUnit
  pure native milliseconds "java.util.concurrent.TimeUnit.MILLISECONDS" :: TimeUnit
  pure native seconds "java.util.concurrent.TimeUnit.SECONDS" :: TimeUnit
  pure native minutes "java.util.concurrent.TimeUnit.MINUTES" :: TimeUnit
  pure native hours "java.util.concurrent.TimeUnit.HOURS" :: TimeUnit
  pure native days "java.util.concurrent.TimeUnit.DAYS" :: TimeUnit

  pure native convert :: TimeUnit -> Long -> TimeUnit -> Long

  native sleep :: TimeUnit -> Long -> ST s () throws InterruptedException

  --native timedJoin :: TimeUnit -> Mutable s Thread -> Long -> ST s () throws InterruptedException

  native timedWait :: TimeUnit -> Object -> Long -> ST s () throws InterruptedException

  pure native toDays :: TimeUnit -> Long -> Long

  pure native toHours :: TimeUnit -> Long -> Long

  pure native toMicros :: TimeUnit -> Long -> Long

  pure native toMillis :: TimeUnit -> Long -> Long

  pure native toMinutes :: TimeUnit -> Long -> Long

  pure native toNanos :: TimeUnit -> Long -> Long

  pure native toSeconds :: TimeUnit -> Long -> Long

  pure native valueOf "java.util.concurrent.TimeUnit.valueOf" :: String -> TimeUnit

  native values "java.util.concurrent.TimeUnit.values" :: () -> STMutable s (JArray TimeUnit)

data Callable v = pure native java.util.concurrent.Callable where

  native call :: Callable v -> ST s v throws Exception



data GenericFutureListener f = pure native io.netty.util.concurrent.GenericFutureListener --where

  -- native operationComplete :: GenericFutureListener f -> f -> ST s () throws Exception




data Future v = pure native io.netty.util.concurrent.Future where

  pure native addListener :: Future v -> GenericFutureListener (Future v) -> Future v

  native addListeners :: Future v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (Future v)

  native await :: Future v -> Long -> TimeUnit -> ST s Bool throws InterruptedException
                | Future v -> ST s (Future v) throws InterruptedException
                | Future v -> Long -> ST s Bool throws InterruptedException

  pure native awaitUninterruptibly :: Future v -> Long -> TimeUnit -> Bool
                                    | Future v -> Long -> Bool
                                    | Future v -> Future v

  pure native cancel :: Future v -> Bool -> Bool

  pure native cause :: Future v -> Throwable

  pure native getNow :: Future v -> v

  pure native isCancellable :: Future v -> Bool

  pure native isSuccess :: Future v -> Bool

  pure native removeListener :: Future v -> GenericFutureListener (Future v) -> Future v

  native removeListeners :: Future v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (Future v)

  native sync :: Future v -> ST s (Future v) throws InterruptedException

  pure native syncUninterruptibly :: Future v -> Future v





data EventExecutorGroup = pure native io.netty.util.concurrent.EventExecutorGroup where

  pure native isShuttingDown :: EventExecutorGroup -> Bool

  native iterator :: EventExecutorGroup -> STMutable s (Iterator EventExecutor)

  pure native next :: EventExecutorGroup -> EventExecutor

  native schedule :: EventExecutorGroup -> Mutable s Runnable -> Long -> TimeUnit -> ST s (ScheduledFuture Object)
                   | EventExecutorGroup -> Callable v -> Long -> TimeUnit -> ST s (ScheduledFuture v)

  native scheduleAtFixedRate :: EventExecutorGroup -> Mutable s Runnable -> Long -> Long -> TimeUnit -> ST s (ScheduledFuture Object)

  native scheduleWithFixedDelay :: EventExecutorGroup -> Mutable s Runnable -> Long -> Long -> TimeUnit -> ST s (ScheduledFuture Object)

  pure native shutdown :: EventExecutorGroup ->  Void

  pure native shutdownGracefully :: EventExecutorGroup -> Future Object
                                  | EventExecutorGroup -> Long -> Long -> TimeUnit -> Future Object

  native shutdownNow :: EventExecutorGroup -> STMutable s (List Runnable)

  native submit :: EventExecutorGroup -> Callable t -> ST s (Future t)
                 | EventExecutorGroup -> Mutable s Runnable -> t -> ST s (Future t)
                 | EventExecutorGroup -> Mutable s Runnable -> ST s (Future Object)

  pure native terminationFuture :: EventExecutorGroup -> Future Object



data EventExecutor = pure native io.netty.util.concurrent.EventExecutor where

  native inEventLoop :: EventExecutor -> Thread -> IO Bool
                      | EventExecutor -> ST s Bool

  pure native newFailedFuture :: EventExecutor -> Throwable -> Future v

  pure native newProgressivePromise :: EventExecutor -> ProgressivePromise v

  pure native newPromise :: EventExecutor -> Promise v

  pure native newSucceededFuture :: EventExecutor -> v -> Future v

  pure native next :: EventExecutor -> EventExecutor

  pure native parent :: EventExecutor -> EventExecutorGroup



data ScheduledFuture v = pure native io.netty.util.concurrent.ScheduledFuture

data ProgressivePromise v = pure native io.netty.util.concurrent.ProgressivePromise where

  pure native addListener :: ProgressivePromise v -> GenericFutureListener (Future v) -> ProgressivePromise v

  native addListeners :: ProgressivePromise v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (ProgressivePromise v)

  native await :: ProgressivePromise v -> ST s (ProgressivePromise v) throws InterruptedException

  pure native awaitUninterruptibly :: ProgressivePromise v -> ProgressivePromise v

  pure native removeListener :: ProgressivePromise v -> GenericFutureListener (Future v) -> ProgressivePromise v

  native removeListeners :: ProgressivePromise v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (ProgressivePromise v)

  pure native setFailure :: ProgressivePromise v -> Throwable -> ProgressivePromise v

  pure native setProgress :: ProgressivePromise v -> Long -> Long -> ProgressivePromise v

  pure native setSuccess :: ProgressivePromise v -> v -> ProgressivePromise v

  native sync :: ProgressivePromise v -> ST s (ProgressivePromise v) throws InterruptedException

  pure native syncUninterruptibly :: ProgressivePromise v -> ProgressivePromise v

  pure native tryProgress :: ProgressivePromise v -> Long -> Long -> Bool



data Promise v = pure native io.netty.util.concurrent.Promise where

  pure native addListener :: Promise v -> GenericFutureListener (Future v) -> Promise v

  native addListeners :: Promise v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (Promise v)

  native await :: Promise v -> ST s (Promise v) throws InterruptedException

  pure native awaitUninterruptibly :: Promise v -> Promise v

  pure native removeListener :: Promise v -> GenericFutureListener (Future v) -> Promise v

  native removeListeners :: Promise v -> Mutable s (JArray (GenericFutureListener (Future v))) -> ST s (Promise v)

  pure native setFailure :: Promise v -> Throwable -> Promise v

  pure native setSuccess :: Promise v -> v -> Promise v

  pure native setUncancellable :: Promise v -> Bool

  native sync :: Promise v -> ST s (Promise v) throws InterruptedException

  pure native syncUninterruptibly :: Promise v -> Promise v

  pure native tryFailure :: Promise v -> Throwable -> Bool

  pure native trySuccess :: Promise v -> v -> Bool





data EventLoopGroup = pure native io.netty.channel.EventLoopGroup where

  pure native next :: EventLoopGroup -> EventLoop

  pure native register :: EventLoopGroup -> Channel -> ChannelFuture
                        | EventLoopGroup -> Channel -> ChannelPromise -> ChannelFuture



data EventLoop = pure native io.netty.channel.EventLoop where

  pure native parent :: EventLoop -> EventLoopGroup





data Channel = pure native io.netty.channel.Channel where

  pure native alloc :: Channel -> ByteBufAllocator

  pure native bind :: Channel -> SocketAddress -> ChannelPromise -> ChannelFuture
                    | Channel -> SocketAddress -> ChannelFuture

  pure native close :: Channel -> ChannelFuture
                     | Channel -> ChannelPromise -> ChannelFuture

  pure native closeFuture :: Channel -> ChannelFuture

  pure native config :: Channel -> ChannelConfig

  pure native connect :: Channel -> SocketAddress -> ChannelFuture
                       | Channel -> SocketAddress -> SocketAddress -> ChannelPromise -> ChannelFuture
                       | Channel -> SocketAddress -> SocketAddress -> ChannelFuture
                       | Channel -> SocketAddress -> ChannelPromise -> ChannelFuture

  pure native deregister :: Channel -> ChannelPromise -> ChannelFuture
                          | Channel -> ChannelFuture

  pure native disconnect :: Channel -> ChannelFuture
                          | Channel -> ChannelPromise -> ChannelFuture

  pure native eventLoop :: Channel -> EventLoop

  pure native flush :: Channel -> Channel

  pure native isActive :: Channel -> Bool

  pure native isOpen :: Channel -> Bool

  pure native isRegistered :: Channel -> Bool

  pure native isWritable :: Channel -> Bool

  pure native localAddress :: Channel -> SocketAddress

  pure native metadata :: Channel -> ChannelMetadata

  pure native newFailedFuture :: Channel -> Throwable -> ChannelFuture

  pure native newProgressivePromise :: Channel -> ChannelProgressivePromise

  pure native newPromise :: Channel -> ChannelPromise

  pure native newSucceededFuture :: Channel -> ChannelFuture

  pure native parent :: Channel -> Channel

  pure native pipeline :: Channel -> ChannelPipeline

  pure native read :: Channel -> Channel

  pure native remoteAddress :: Channel -> SocketAddress

  native unsafe :: Channel -> IO Channel_Unsafe

  pure native voidPromise :: Channel -> ChannelPromise

  pure native write :: Channel -> Object -> ChannelFuture
                     | Channel -> Object -> ChannelPromise -> ChannelFuture

  pure native writeAndFlush :: Channel -> Object -> ChannelPromise -> ChannelFuture
                             | Channel -> Object -> ChannelFuture




data ChannelFuture = pure native io.netty.channel.ChannelFuture where

  pure native addListener :: ChannelFuture -> GenericFutureListener (Future Void) -> ChannelFuture

  native addListeners :: ChannelFuture -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelFuture

  native await :: ChannelFuture -> ST s ChannelFuture throws InterruptedException

  pure native awaitUninterruptibly :: ChannelFuture -> ChannelFuture

  pure native channel :: ChannelFuture -> Channel

  pure native removeListener :: ChannelFuture -> GenericFutureListener (Future Void) -> ChannelFuture

  native removeListeners :: ChannelFuture -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelFuture

  native sync :: ChannelFuture -> ST s ChannelFuture throws InterruptedException

  pure native syncUninterruptibly :: ChannelFuture -> ChannelFuture




data ChannelPromise = pure native io.netty.channel.ChannelPromise where

  pure native addListener :: ChannelPromise -> GenericFutureListener (Future Void) -> ChannelPromise

  native addListeners :: ChannelPromise -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelPromise

  native await :: ChannelPromise -> ST s ChannelPromise throws InterruptedException

  pure native awaitUninterruptibly :: ChannelPromise -> ChannelPromise

  pure native channel :: ChannelPromise -> Channel

  pure native removeListener :: ChannelPromise -> GenericFutureListener (Future Void) -> ChannelPromise

  native removeListeners :: ChannelPromise -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelPromise

  pure native setFailure :: ChannelPromise -> Throwable -> ChannelPromise

  pure native setSuccess :: ChannelPromise -> Void -> ChannelPromise
                          | ChannelPromise -> ChannelPromise

  native sync :: ChannelPromise -> ST s ChannelPromise throws InterruptedException

  pure native syncUninterruptibly :: ChannelPromise -> ChannelPromise

  pure native trySuccess :: ChannelPromise -> Bool





data ChannelConfig = pure native io.netty.channel.ChannelConfig where

  pure native getAllocator :: ChannelConfig -> ByteBufAllocator

  pure native getConnectTimeoutMillis :: ChannelConfig -> Int

  pure native getMaxMessagesPerRead :: ChannelConfig -> Int

  pure native getMessageSizeEstimator :: ChannelConfig -> MessageSizeEstimator

  pure native getOption :: ChannelConfig -> ChannelOption t -> t

  native getOptions :: ChannelConfig -> STMutable s (Map (ChannelOption Object) Object)

  pure native getRecvByteBufAllocator :: ChannelConfig -> RecvByteBufAllocator

  pure native getWriteBufferHighWaterMark :: ChannelConfig -> Int

  pure native getWriteBufferLowWaterMark :: ChannelConfig -> Int

  pure native getWriteSpinCount :: ChannelConfig -> Int

  pure native isAutoClose :: ChannelConfig -> Bool

  pure native isAutoRead :: ChannelConfig -> Bool

  pure native setAllocator :: ChannelConfig -> ByteBufAllocator -> ChannelConfig

  pure native setAutoClose :: ChannelConfig -> Bool -> ChannelConfig

  pure native setAutoRead :: ChannelConfig -> Bool -> ChannelConfig

  pure native setConnectTimeoutMillis :: ChannelConfig -> Int -> ChannelConfig

  pure native setMaxMessagesPerRead :: ChannelConfig -> Int -> ChannelConfig

  pure native setMessageSizeEstimator :: ChannelConfig -> MessageSizeEstimator -> ChannelConfig

  pure native setOption :: ChannelConfig -> ChannelOption t -> t -> Bool

  native setOptions :: ChannelConfig -> Mutable s (Map (ChannelOption Object) Object) -> ST s Bool

  pure native setRecvByteBufAllocator :: ChannelConfig -> RecvByteBufAllocator -> ChannelConfig

  pure native setWriteBufferHighWaterMark :: ChannelConfig -> Int -> ChannelConfig

  pure native setWriteBufferLowWaterMark :: ChannelConfig -> Int -> ChannelConfig

  pure native setWriteSpinCount :: ChannelConfig -> Int -> ChannelConfig



data ChannelMetadata = pure native io.netty.channel.ChannelMetadata where

  pure native new :: Bool -> ChannelMetadata

  pure native hasDisconnect :: ChannelMetadata -> Bool




data ChannelProgressivePromise = pure native io.netty.channel.ChannelProgressivePromise where

  pure native addListener :: ChannelProgressivePromise -> GenericFutureListener (Future Void) -> ChannelProgressivePromise

  native addListeners :: ChannelProgressivePromise -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelProgressivePromise

  native await :: ChannelProgressivePromise -> ST s ChannelProgressivePromise throws InterruptedException

  pure native awaitUninterruptibly :: ChannelProgressivePromise -> ChannelProgressivePromise

  pure native removeListener :: ChannelProgressivePromise -> GenericFutureListener (Future Void) -> ChannelProgressivePromise

  native removeListeners :: ChannelProgressivePromise -> Mutable s (JArray (GenericFutureListener (Future Void))) -> ST s ChannelProgressivePromise

  pure native setFailure :: ChannelProgressivePromise -> Throwable -> ChannelProgressivePromise

  pure native setProgress :: ChannelProgressivePromise -> Long -> Long -> ChannelProgressivePromise

  pure native setSuccess :: ChannelProgressivePromise -> ChannelProgressivePromise
                          | ChannelProgressivePromise -> Void -> ChannelProgressivePromise

  native sync :: ChannelProgressivePromise -> ST s ChannelProgressivePromise throws InterruptedException

  pure native syncUninterruptibly :: ChannelProgressivePromise -> ChannelProgressivePromise






data ChannelPipeline = pure native io.netty.channel.ChannelPipeline where

  pure native addAfter :: ChannelPipeline -> String -> String -> ChannelHandler -> ChannelPipeline
                        | ChannelPipeline -> EventExecutorGroup -> String -> String -> ChannelHandler -> ChannelPipeline

  pure native addBefore :: ChannelPipeline -> EventExecutorGroup -> String -> String -> ChannelHandler -> ChannelPipeline
                         | ChannelPipeline -> String -> String -> ChannelHandler -> ChannelPipeline

  native addFirst :: ChannelPipeline -> EventExecutorGroup -> Mutable s (JArray ChannelHandler) -> ST s ChannelPipeline
                   | ChannelPipeline -> Mutable s (JArray ChannelHandler) -> ST s ChannelPipeline
                   | ChannelPipeline -> String -> ChannelHandler -> ST s ChannelPipeline
                   | ChannelPipeline -> EventExecutorGroup -> String -> ChannelHandler -> ST s ChannelPipeline

  native addLast :: ChannelPipeline -> Mutable s (JArray ChannelHandler) -> ST s ChannelPipeline
                  | ChannelPipeline -> EventExecutorGroup -> Mutable s (JArray ChannelHandler) -> ST s ChannelPipeline
                  | ChannelPipeline -> String -> ChannelHandler -> ST s ChannelPipeline
                  | ChannelPipeline -> EventExecutorGroup -> String -> ChannelHandler -> ST s ChannelPipeline

  pure native bind :: ChannelPipeline -> SocketAddress -> ChannelFuture
                    | ChannelPipeline -> SocketAddress -> ChannelPromise -> ChannelFuture

  pure native channel :: ChannelPipeline -> Channel

  pure native close :: ChannelPipeline -> ChannelPromise -> ChannelFuture
                     | ChannelPipeline -> ChannelFuture

  pure native connect :: ChannelPipeline -> SocketAddress -> SocketAddress -> ChannelFuture
                       | ChannelPipeline -> SocketAddress -> SocketAddress -> ChannelPromise -> ChannelFuture
                       | ChannelPipeline -> SocketAddress -> ChannelPromise -> ChannelFuture
                       | ChannelPipeline -> SocketAddress -> ChannelFuture

  pure native context :: ChannelPipeline -> ChannelHandler -> ChannelHandlerContext
                       | ChannelPipeline -> String -> ChannelHandlerContext
                       | ChannelPipeline -> Class ChannelHandler -> ChannelHandlerContext

  pure native deregister :: ChannelPipeline -> ChannelPromise -> ChannelFuture
                          | ChannelPipeline -> ChannelFuture

  pure native disconnect :: ChannelPipeline -> ChannelFuture
                          | ChannelPipeline -> ChannelPromise -> ChannelFuture

  pure native fireChannelActive :: ChannelPipeline -> ChannelPipeline

  pure native fireChannelInactive :: ChannelPipeline -> ChannelPipeline

  pure native fireChannelRead :: ChannelPipeline -> Object -> ChannelPipeline

  pure native fireChannelReadComplete :: ChannelPipeline -> ChannelPipeline

  pure native fireChannelRegistered :: ChannelPipeline -> ChannelPipeline

  pure native fireChannelUnregistered :: ChannelPipeline -> ChannelPipeline

  pure native fireChannelWritabilityChanged :: ChannelPipeline -> ChannelPipeline

  pure native fireExceptionCaught :: ChannelPipeline -> Throwable -> ChannelPipeline

  pure native fireUserEventTriggered :: ChannelPipeline -> Object -> ChannelPipeline

  pure native first :: ChannelPipeline -> ChannelHandler

  pure native firstContext :: ChannelPipeline -> ChannelHandlerContext

  pure native flush :: ChannelPipeline -> ChannelPipeline

  pure native get :: ChannelPipeline -> String -> ChannelHandler
                   | ChannelPipeline -> Class t -> t

  pure native last :: ChannelPipeline -> ChannelHandler

  pure native lastContext :: ChannelPipeline -> ChannelHandlerContext

  native names :: ChannelPipeline -> STMutable s (List String)

  pure native read :: ChannelPipeline -> ChannelPipeline

  pure native remove :: ChannelPipeline -> Class t -> t
                      | ChannelPipeline -> String -> ChannelHandler
                      | ChannelPipeline -> ChannelHandler -> ChannelPipeline

  pure native removeFirst :: ChannelPipeline -> ChannelHandler

  pure native removeLast :: ChannelPipeline -> ChannelHandler

  pure native replace :: ChannelPipeline -> ChannelHandler -> String -> ChannelHandler -> ChannelPipeline
                       | ChannelPipeline -> String -> String -> ChannelHandler -> ChannelHandler
                       | ChannelPipeline -> Class t -> String -> ChannelHandler -> t

  native toMap :: ChannelPipeline -> STMutable s (Map String ChannelHandler)

  pure native write :: ChannelPipeline -> Object -> ChannelPromise -> ChannelFuture
                     | ChannelPipeline -> Object -> ChannelFuture

  pure native writeAndFlush :: ChannelPipeline -> Object -> ChannelPromise -> ChannelFuture
                             | ChannelPipeline -> Object -> ChannelFuture




data Channel_Unsafe = mutable native io.netty.channel.Channel.Unsafe where

  native beginRead :: Channel_Unsafe -> IO ()

  native bind :: Channel_Unsafe -> SocketAddress -> ChannelPromise -> IO ()

  native close :: Channel_Unsafe -> ChannelPromise -> IO ()

  native closeForcibly :: Channel_Unsafe -> IO ()

  native connect :: Channel_Unsafe -> SocketAddress -> SocketAddress -> ChannelPromise -> IO ()

  native deregister :: Channel_Unsafe -> ChannelPromise -> IO ()

  native disconnect :: Channel_Unsafe -> ChannelPromise -> IO ()

  native flush :: Channel_Unsafe -> IO ()

  native localAddress :: Channel_Unsafe -> IO SocketAddress

  native outboundBuffer :: Channel_Unsafe -> IO ChannelOutboundBuffer

  native register :: Channel_Unsafe -> EventLoop -> ChannelPromise -> IO ()

  native remoteAddress :: Channel_Unsafe -> IO SocketAddress

  native voidPromise :: Channel_Unsafe -> IO ChannelPromise

  native write :: Channel_Unsafe -> Object -> ChannelPromise -> IO ()



data MessageSizeEstimator = pure native io.netty.channel.MessageSizeEstimator where

  pure native newHandle :: MessageSizeEstimator -> MessageSizeEstimator_Handle



data ChannelOption t = pure native io.netty.channel.ChannelOption where

  pure native allocator "io.netty.channel.ChannelOption.ALLOCATOR" :: ChannelOption ByteBufAllocator
  pure native rcvbuf_allocator "io.netty.channel.ChannelOption.RCVBUF_ALLOCATOR" :: ChannelOption RecvByteBufAllocator
  pure native message_size_estimator "io.netty.channel.ChannelOption.MESSAGE_SIZE_ESTIMATOR" :: ChannelOption MessageSizeEstimator
  pure native connect_timeout_millis "io.netty.channel.ChannelOption.CONNECT_TIMEOUT_MILLIS" :: ChannelOption Int
  pure native max_messages_per_read "io.netty.channel.ChannelOption.MAX_MESSAGES_PER_READ" :: ChannelOption Int
  pure native write_spin_count "io.netty.channel.ChannelOption.WRITE_SPIN_COUNT" :: ChannelOption Int
  pure native write_buffer_high_water_mark "io.netty.channel.ChannelOption.WRITE_BUFFER_HIGH_WATER_MARK" :: ChannelOption Int
  pure native write_buffer_low_water_mark "io.netty.channel.ChannelOption.WRITE_BUFFER_LOW_WATER_MARK" :: ChannelOption Int
  pure native allow_half_closure "io.netty.channel.ChannelOption.ALLOW_HALF_CLOSURE" :: ChannelOption Bool
  pure native auto_read "io.netty.channel.ChannelOption.AUTO_READ" :: ChannelOption Bool
  pure native auto_close "io.netty.channel.ChannelOption.AUTO_CLOSE" :: ChannelOption Bool
  pure native so_broadcast "io.netty.channel.ChannelOption.SO_BROADCAST" :: ChannelOption Bool
  pure native so_keepalive "io.netty.channel.ChannelOption.SO_KEEPALIVE" :: ChannelOption Bool
  pure native so_sndbuf "io.netty.channel.ChannelOption.SO_SNDBUF" :: ChannelOption Int
  pure native so_rcvbuf "io.netty.channel.ChannelOption.SO_RCVBUF" :: ChannelOption Int
  pure native so_reuseaddr "io.netty.channel.ChannelOption.SO_REUSEADDR" :: ChannelOption Bool
  pure native so_linger "io.netty.channel.ChannelOption.SO_LINGER" :: ChannelOption Int
  pure native so_backlog "io.netty.channel.ChannelOption.SO_BACKLOG" :: ChannelOption Int
  pure native so_timeout "io.netty.channel.ChannelOption.SO_TIMEOUT" :: ChannelOption Int
  pure native ip_tos "io.netty.channel.ChannelOption.IP_TOS" :: ChannelOption Int
  pure native ip_multicast_addr "io.netty.channel.ChannelOption.IP_MULTICAST_ADDR" :: ChannelOption InetAddress
  pure native ip_multicast_if "io.netty.channel.ChannelOption.IP_MULTICAST_IF" :: ChannelOption NetworkInterface
  pure native ip_multicast_ttl "io.netty.channel.ChannelOption.IP_MULTICAST_TTL" :: ChannelOption Int
  pure native ip_multicast_loop_disabled "io.netty.channel.ChannelOption.IP_MULTICAST_LOOP_DISABLED" :: ChannelOption Bool
  pure native tcp_nodelay "io.netty.channel.ChannelOption.TCP_NODELAY" :: ChannelOption Bool
  pure native aio_read_timeout "io.netty.channel.ChannelOption.AIO_READ_TIMEOUT" :: ChannelOption Long
  pure native aio_write_timeout "io.netty.channel.ChannelOption.AIO_WRITE_TIMEOUT" :: ChannelOption Long
  pure native datagram_channel_active_on_registration "io.netty.channel.ChannelOption.DATAGRAM_CHANNEL_ACTIVE_ON_REGISTRATION" :: ChannelOption Bool

  pure native exists "io.netty.channel.ChannelOption.exists" :: String -> Bool

  pure native newInstance "io.netty.channel.ChannelOption.newInstance" :: String -> ChannelOption t

  -- pure native validate :: ChannelOption t -> t ->  Void

  pure native valueOf "io.netty.channel.ChannelOption.valueOf" :: String -> ChannelOption t



data RecvByteBufAllocator = pure native io.netty.channel.RecvByteBufAllocator where

  pure native newHandle :: RecvByteBufAllocator -> RecvByteBufAllocator_Handle



data ChannelHandler = pure native io.netty.channel.ChannelHandler where

  native exceptionCaught :: ChannelHandler -> ChannelHandlerContext -> Throwable -> ST s () throws Exception

  native handlerAdded :: ChannelHandler -> ChannelHandlerContext -> ST s () throws Exception

  native handlerRemoved :: ChannelHandler -> ChannelHandlerContext -> ST s () throws Exception






data ChannelHandlerContext = pure native io.netty.channel.ChannelHandlerContext where

  pure native alloc :: ChannelHandlerContext -> ByteBufAllocator

  pure native bind :: ChannelHandlerContext -> SocketAddress -> ChannelFuture
                    | ChannelHandlerContext -> SocketAddress -> ChannelPromise -> ChannelFuture

  pure native channel :: ChannelHandlerContext -> Channel

  pure native close :: ChannelHandlerContext -> ChannelPromise -> ChannelFuture
                     | ChannelHandlerContext -> ChannelFuture

  pure native connect :: ChannelHandlerContext -> SocketAddress -> ChannelFuture
                       | ChannelHandlerContext -> SocketAddress -> SocketAddress -> ChannelFuture
                       | ChannelHandlerContext -> SocketAddress -> SocketAddress -> ChannelPromise -> ChannelFuture
                       | ChannelHandlerContext -> SocketAddress -> ChannelPromise -> ChannelFuture

  pure native deregister :: ChannelHandlerContext -> ChannelFuture
                          | ChannelHandlerContext -> ChannelPromise -> ChannelFuture

  pure native disconnect :: ChannelHandlerContext -> ChannelPromise -> ChannelFuture
                          | ChannelHandlerContext -> ChannelFuture

  pure native executor :: ChannelHandlerContext -> EventExecutor

  pure native fireChannelActive :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireChannelInactive :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireChannelRead :: ChannelHandlerContext -> Object -> ChannelHandlerContext

  pure native fireChannelReadComplete :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireChannelRegistered :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireChannelUnregistered :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireChannelWritabilityChanged :: ChannelHandlerContext -> ChannelHandlerContext

  pure native fireExceptionCaught :: ChannelHandlerContext -> Throwable -> ChannelHandlerContext

  pure native fireUserEventTriggered :: ChannelHandlerContext -> Object -> ChannelHandlerContext

  pure native flush :: ChannelHandlerContext -> ChannelHandlerContext

  pure native handler :: ChannelHandlerContext -> ChannelHandler

  pure native isRemoved :: ChannelHandlerContext -> Bool

  pure native name :: ChannelHandlerContext -> String

  pure native newFailedFuture :: ChannelHandlerContext -> Throwable -> ChannelFuture

  pure native newProgressivePromise :: ChannelHandlerContext -> ChannelProgressivePromise

  pure native newPromise :: ChannelHandlerContext -> ChannelPromise

  pure native newSucceededFuture :: ChannelHandlerContext -> ChannelFuture

  pure native pipeline :: ChannelHandlerContext -> ChannelPipeline

  pure native read :: ChannelHandlerContext -> ChannelHandlerContext

  pure native voidPromise :: ChannelHandlerContext -> ChannelPromise

  pure native write :: ChannelHandlerContext -> Object -> ChannelFuture
                     | ChannelHandlerContext -> Object -> ChannelPromise -> ChannelFuture

  pure native writeAndFlush :: ChannelHandlerContext -> Object -> ChannelFuture
                             | ChannelHandlerContext -> Object -> ChannelPromise -> ChannelFuture




data ChannelOutboundBuffer = pure native io.netty.channel.ChannelOutboundBuffer where

  pure native addFlush :: ChannelOutboundBuffer ->  Void

  pure native addMessage :: ChannelOutboundBuffer -> Object -> Int -> ChannelPromise ->  Void

  pure native bytesBeforeUnwritable :: ChannelOutboundBuffer -> Long

  pure native bytesBeforeWritable :: ChannelOutboundBuffer -> Long

  pure native current :: ChannelOutboundBuffer -> Object

  native forEachFlushedMessage :: ChannelOutboundBuffer -> ChannelOutboundBuffer_MessageProcessor -> ST s () throws Exception

  pure native getUserDefinedWritability :: ChannelOutboundBuffer -> Int -> Bool

  pure native isEmpty :: ChannelOutboundBuffer -> Bool

  pure native isWritable :: ChannelOutboundBuffer -> Bool

  pure native nioBufferCount :: ChannelOutboundBuffer -> Int

  pure native nioBufferSize :: ChannelOutboundBuffer -> Long

  native nioBuffers :: ChannelOutboundBuffer -> STMutable s (JArray ByteBuffer)

  pure native progress :: ChannelOutboundBuffer -> Long ->  Void

  pure native recycle :: ChannelOutboundBuffer ->  Void

  pure native remove :: ChannelOutboundBuffer -> Bool
                      | ChannelOutboundBuffer -> Throwable -> Bool

  pure native removeBytes :: ChannelOutboundBuffer -> Long ->  Void



  pure native size :: ChannelOutboundBuffer -> Int

  pure native totalPendingWriteBytes :: ChannelOutboundBuffer -> Long



data MessageSizeEstimator_Handle = pure native io.netty.channel.MessageSizeEstimator.Handle where

  pure native size :: MessageSizeEstimator_Handle -> Object -> Int




data RecvByteBufAllocator_Handle = pure native io.netty.channel.RecvByteBufAllocator.Handle where

  pure native allocate :: RecvByteBufAllocator_Handle -> ByteBufAllocator -> ByteBuf

  pure native guess :: RecvByteBufAllocator_Handle -> Int

  pure native record :: RecvByteBufAllocator_Handle -> Int ->  Void



data ChannelOutboundBuffer_MessageProcessor = pure native io.netty.channel.ChannelOutboundBuffer.MessageProcessor where

  native processMessage :: ChannelOutboundBuffer_MessageProcessor -> Object -> ST s Bool throws Exception







data DatagramPacket = pure native io.netty.channel.socket.DatagramPacket where

  pure native new :: ByteBuf -> InetSocketAddress -> DatagramPacket
                   | ByteBuf -> InetSocketAddress -> InetSocketAddress -> DatagramPacket

  pure native copy :: DatagramPacket -> DatagramPacket

  pure native duplicate :: DatagramPacket -> DatagramPacket

  pure native retain :: DatagramPacket -> DatagramPacket
                      | DatagramPacket -> Int -> DatagramPacket





data ByteBufAllocator = pure native io.netty.buffer.ByteBufAllocator where

  pure native default "io.netty.buffer.ByteBufAllocator.DEFAULT" :: ByteBufAllocator

  pure native buffer :: ByteBufAllocator -> ByteBuf
                      | ByteBufAllocator -> Int -> Int -> ByteBuf
                      | ByteBufAllocator -> Int -> ByteBuf

  pure native compositeBuffer :: ByteBufAllocator -> CompositeByteBuf
                               | ByteBufAllocator -> Int -> CompositeByteBuf

  pure native compositeDirectBuffer :: ByteBufAllocator -> CompositeByteBuf
                                     | ByteBufAllocator -> Int -> CompositeByteBuf

  pure native compositeHeapBuffer :: ByteBufAllocator -> CompositeByteBuf
                                   | ByteBufAllocator -> Int -> CompositeByteBuf

  pure native directBuffer :: ByteBufAllocator -> Int -> ByteBuf
                            | ByteBufAllocator -> Int -> Int -> ByteBuf
                            | ByteBufAllocator -> ByteBuf

  pure native heapBuffer :: ByteBufAllocator -> Int -> Int -> ByteBuf
                          | ByteBufAllocator -> ByteBuf
                          | ByteBufAllocator -> Int -> ByteBuf

  pure native ioBuffer :: ByteBufAllocator -> Int -> Int -> ByteBuf
                        | ByteBufAllocator -> Int -> ByteBuf
                        | ByteBufAllocator -> ByteBuf

  pure native isDirectBufferPooled :: ByteBufAllocator -> Bool







data ByteBuf = pure native io.netty.buffer.ByteBuf where

  pure native alloc :: ByteBuf -> ByteBufAllocator

  native array :: ByteBuf -> STMutable s (JArray Byte)

  pure native arrayOffset :: ByteBuf -> Int

  pure native bytesBefore :: ByteBuf -> Int -> Byte -> Int
                           | ByteBuf -> Int -> Int -> Byte -> Int
                           | ByteBuf -> Byte -> Int

  pure native capacity :: ByteBuf -> Int -> ByteBuf
                        | ByteBuf -> Int

  pure native clear :: ByteBuf -> ByteBuf

  pure native compareTo :: ByteBuf -> ByteBuf -> Int

  pure native copy :: ByteBuf -> ByteBuf
                    | ByteBuf -> Int -> Int -> ByteBuf

  pure native discardReadBytes :: ByteBuf -> ByteBuf

  pure native discardSomeReadBytes :: ByteBuf -> ByteBuf

  pure native duplicate :: ByteBuf -> ByteBuf

  pure native ensureWritable :: ByteBuf -> Int -> ByteBuf
                              | ByteBuf -> Int -> Bool -> Int

  pure native equals :: ByteBuf -> Object -> Bool

  pure native forEachByte :: ByteBuf -> ByteBufProcessor -> Int
                           | ByteBuf -> Int -> Int -> ByteBufProcessor -> Int

  pure native forEachByteDesc :: ByteBuf -> ByteBufProcessor -> Int
                               | ByteBuf -> Int -> Int -> ByteBufProcessor -> Int

  pure native getBoolean :: ByteBuf -> Int -> Bool

  pure native getByte :: ByteBuf -> Int -> Byte

  native getBytes :: ByteBuf -> Int -> OutputStream -> Int -> IO ByteBuf throws IOException
                   | ByteBuf -> Int -> Mutable s (JArray Byte) -> Int -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuffer -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuf -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuf -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuf -> Int -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> Mutable s (JArray Byte) -> ST s ByteBuf
                   | ByteBuf -> Int -> GatheringByteChannel -> Int -> ST s Int throws IOException

  pure native getChar :: ByteBuf -> Int -> Char

  pure native getDouble :: ByteBuf -> Int -> Double

  pure native getFloat :: ByteBuf -> Int -> Float

  pure native getInt :: ByteBuf -> Int -> Int

  pure native getLong :: ByteBuf -> Int -> Long

  pure native getMedium :: ByteBuf -> Int -> Int

  pure native getShort :: ByteBuf -> Int -> Short

  pure native getUnsignedByte :: ByteBuf -> Int -> Short

  pure native getUnsignedInt :: ByteBuf -> Int -> Long

  pure native getUnsignedMedium :: ByteBuf -> Int -> Int

  pure native getUnsignedShort :: ByteBuf -> Int -> Int

  pure native hasArray :: ByteBuf -> Bool

  pure native hasMemoryAddress :: ByteBuf -> Bool

  pure native hashCode :: ByteBuf -> Int

  pure native indexOf :: ByteBuf -> Int -> Int -> Byte -> Int

  pure native internalNioBuffer :: ByteBuf -> Int -> Int -> ByteBuffer

  pure native isDirect :: ByteBuf -> Bool

  pure native isReadable :: ByteBuf -> Int -> Bool
                          | ByteBuf -> Bool

  pure native isWritable :: ByteBuf -> Bool
                          | ByteBuf -> Int -> Bool

  pure native markReaderIndex :: ByteBuf -> ByteBuf

  pure native markWriterIndex :: ByteBuf -> ByteBuf

  pure native maxCapacity :: ByteBuf -> Int

  pure native maxWritableBytes :: ByteBuf -> Int

  pure native memoryAddress :: ByteBuf -> Long

  pure native nioBuffer :: ByteBuf -> Int -> Int -> ByteBuffer
                         | ByteBuf -> ByteBuffer

  pure native nioBufferCount :: ByteBuf -> Int

  native nioBuffers :: ByteBuf -> Int -> Int -> STMutable s (JArray ByteBuffer)
                     | ByteBuf -> STMutable s (JArray ByteBuffer)

  pure native order :: ByteBuf -> ByteOrder
                     | ByteBuf -> ByteOrder -> ByteBuf

  pure native readBoolean :: ByteBuf -> Bool

  pure native readByte :: ByteBuf -> Byte

  native readBytes :: ByteBuf -> GatheringByteChannel -> Int -> ST s Int throws IOException
                    | ByteBuf -> OutputStream -> Int -> IO ByteBuf throws IOException
                    | ByteBuf -> Mutable s (JArray Byte) -> ST s ByteBuf
                    | ByteBuf -> ByteBuffer -> ST s ByteBuf
                    | ByteBuf -> Mutable s (JArray Byte) -> Int -> Int -> ST s ByteBuf
                    | ByteBuf -> Int -> ST s ByteBuf
                    | ByteBuf -> ByteBuf -> Int -> Int -> ST s ByteBuf
                    | ByteBuf -> ByteBuf -> Int -> ST s ByteBuf
                    | ByteBuf -> ByteBuf -> ST s ByteBuf

  pure native readChar :: ByteBuf -> Char

  pure native readDouble :: ByteBuf -> Double

  pure native readFloat :: ByteBuf -> Float

  pure native readInt :: ByteBuf -> Int

  pure native readLong :: ByteBuf -> Long

  pure native readMedium :: ByteBuf -> Int

  pure native readShort :: ByteBuf -> Short

  pure native readSlice :: ByteBuf -> Int -> ByteBuf

  pure native readUnsignedByte :: ByteBuf -> Short

  pure native readUnsignedInt :: ByteBuf -> Long

  pure native readUnsignedMedium :: ByteBuf -> Int

  pure native readUnsignedShort :: ByteBuf -> Int

  pure native readableBytes :: ByteBuf -> Int

  pure native readerIndex :: ByteBuf -> Int -> ByteBuf
                           | ByteBuf -> Int

  pure native resetReaderIndex :: ByteBuf -> ByteBuf

  pure native resetWriterIndex :: ByteBuf -> ByteBuf

  pure native retain :: ByteBuf -> ByteBuf
                      | ByteBuf -> Int -> ByteBuf

  pure native setBoolean :: ByteBuf -> Int -> Bool -> ByteBuf

  pure native setByte :: ByteBuf -> Int -> Int -> ByteBuf

  native setBytes :: ByteBuf -> Int -> ByteBuf -> ST s ByteBuf
                   | ByteBuf -> Int -> Mutable s (JArray Byte) -> Int -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuffer -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuf -> Int -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> ByteBuf -> Int -> ST s ByteBuf
                   | ByteBuf -> Int -> ScatteringByteChannel -> Int -> ST s Int throws IOException
                   | ByteBuf -> Int -> Mutable s (JArray Byte) -> ST s ByteBuf
                   | ByteBuf -> Int -> InputStream -> Int -> IO Int throws IOException

  pure native setChar :: ByteBuf -> Int -> Int -> ByteBuf

  pure native setDouble :: ByteBuf -> Int -> Double -> ByteBuf

  pure native setFloat :: ByteBuf -> Int -> Float -> ByteBuf

  pure native setIndex :: ByteBuf -> Int -> Int -> ByteBuf

  pure native setInt :: ByteBuf -> Int -> Int -> ByteBuf

  pure native setLong :: ByteBuf -> Int -> Long -> ByteBuf

  pure native setMedium :: ByteBuf -> Int -> Int -> ByteBuf

  pure native setShort :: ByteBuf -> Int -> Int -> ByteBuf

  pure native setZero :: ByteBuf -> Int -> Int -> ByteBuf

  pure native skipBytes :: ByteBuf -> Int -> ByteBuf

  pure native slice :: ByteBuf -> Int -> Int -> ByteBuf
                     | ByteBuf -> ByteBuf

  native toString :: ByteBuf -> Int -> Int -> Mutable s Charset -> ST s String
                   | ByteBuf -> Mutable s Charset -> ST s String
                   | ByteBuf -> ST s String

  pure native unwrap :: ByteBuf -> ByteBuf

  pure native writableBytes :: ByteBuf -> Int

  pure native writeBoolean :: ByteBuf -> Bool -> ByteBuf

  pure native writeByte :: ByteBuf -> Int -> ByteBuf

  native writeBytes :: ByteBuf -> ByteBuf -> ST s ByteBuf
                     | ByteBuf -> Mutable s (JArray Byte) -> Int -> Int -> ST s ByteBuf
                     | ByteBuf -> Mutable s (JArray Byte) -> ST s ByteBuf
                     | ByteBuf -> ByteBuf -> Int -> Int -> ST s ByteBuf
                     | ByteBuf -> ByteBuf -> Int -> ST s ByteBuf
                     | ByteBuf -> ScatteringByteChannel -> Int -> ST s Int throws IOException
                     | ByteBuf -> InputStream -> Int -> IO Int throws IOException
                     | ByteBuf -> ByteBuffer -> ST s ByteBuf

  pure native writeChar :: ByteBuf -> Int -> ByteBuf

  pure native writeDouble :: ByteBuf -> Double -> ByteBuf

  pure native writeFloat :: ByteBuf -> Float -> ByteBuf

  pure native writeInt :: ByteBuf -> Int -> ByteBuf

  pure native writeLong :: ByteBuf -> Long -> ByteBuf

  pure native writeMedium :: ByteBuf -> Int -> ByteBuf

  pure native writeShort :: ByteBuf -> Int -> ByteBuf

  pure native writeZero :: ByteBuf -> Int -> ByteBuf

  pure native writerIndex :: ByteBuf -> Int
                           | ByteBuf -> Int -> ByteBuf







data CompositeByteBuf = pure native io.netty.buffer.CompositeByteBuf where

  native new :: ByteBufAllocator -> Bool -> Int -> Iterable ByteBuf -> ST s CompositeByteBuf
              | ByteBufAllocator -> Bool -> Int -> Mutable s (JArray ByteBuf) -> ST s CompositeByteBuf
              | ByteBufAllocator -> Bool -> Int -> ST s CompositeByteBuf

  pure native addComponent :: CompositeByteBuf -> Int -> ByteBuf -> CompositeByteBuf
                            | CompositeByteBuf -> ByteBuf -> CompositeByteBuf

  native addComponents :: CompositeByteBuf -> Int -> Iterable ByteBuf -> ST s CompositeByteBuf
                        | CompositeByteBuf -> Iterable ByteBuf -> ST s CompositeByteBuf
                        | CompositeByteBuf -> Int -> Mutable s (JArray ByteBuf) -> ST s CompositeByteBuf
                        | CompositeByteBuf -> Mutable s (JArray ByteBuf) -> ST s CompositeByteBuf

  pure native alloc :: CompositeByteBuf -> ByteBufAllocator

  native array :: CompositeByteBuf -> STMutable s (JArray Byte)

  pure native arrayOffset :: CompositeByteBuf -> Int

  pure native capacity :: CompositeByteBuf -> Int
                        | CompositeByteBuf -> Int -> CompositeByteBuf

  pure native clear :: CompositeByteBuf -> CompositeByteBuf

  pure native component :: CompositeByteBuf -> Int -> ByteBuf

  pure native componentAtOffset :: CompositeByteBuf -> Int -> ByteBuf

  pure native consolidate :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf
                           | CompositeByteBuf -> CompositeByteBuf

  pure native copy :: CompositeByteBuf -> Int -> Int -> ByteBuf

  native decompose :: CompositeByteBuf -> Int -> Int -> STMutable s (List ByteBuf)

  pure native discardReadBytes :: CompositeByteBuf -> CompositeByteBuf

  pure native discardReadComponents :: CompositeByteBuf -> CompositeByteBuf

  pure native discardSomeReadBytes :: CompositeByteBuf -> CompositeByteBuf

  pure native ensureWritable :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native getByte :: CompositeByteBuf -> Int -> Byte

  native getBytes :: CompositeByteBuf -> Int -> Mutable s (JArray Byte) -> Int -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> OutputStream -> Int -> IO CompositeByteBuf throws IOException
                   | CompositeByteBuf -> Int -> GatheringByteChannel -> Int -> ST s Int throws IOException
                   | CompositeByteBuf -> Int -> ByteBuf -> Int -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> Mutable s (JArray Byte) -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuffer -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuf -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuf -> ST s CompositeByteBuf

  pure native hasArray :: CompositeByteBuf -> Bool

  pure native hasMemoryAddress :: CompositeByteBuf -> Bool

  pure native internalComponent :: CompositeByteBuf -> Int -> ByteBuf

  pure native internalComponentAtOffset :: CompositeByteBuf -> Int -> ByteBuf

  pure native internalNioBuffer :: CompositeByteBuf -> Int -> Int -> ByteBuffer

  pure native isDirect :: CompositeByteBuf -> Bool

  native iterator :: CompositeByteBuf -> STMutable s (Iterator ByteBuf)

  pure native markReaderIndex :: CompositeByteBuf -> CompositeByteBuf

  pure native markWriterIndex :: CompositeByteBuf -> CompositeByteBuf

  pure native maxNumComponents :: CompositeByteBuf -> Int

  pure native memoryAddress :: CompositeByteBuf -> Long

  pure native nioBuffer :: CompositeByteBuf -> Int -> Int -> ByteBuffer

  pure native nioBufferCount :: CompositeByteBuf -> Int

  native nioBuffers :: CompositeByteBuf -> Int -> Int -> STMutable s (JArray ByteBuffer)
                     | CompositeByteBuf -> STMutable s (JArray ByteBuffer)

  pure native numComponents :: CompositeByteBuf -> Int

  pure native order :: CompositeByteBuf -> ByteOrder

  native readBytes :: CompositeByteBuf -> ByteBuf -> Int -> Int -> ST s CompositeByteBuf
                    | CompositeByteBuf -> ByteBuf -> ST s CompositeByteBuf
                    | CompositeByteBuf -> Mutable s (JArray Byte) -> ST s CompositeByteBuf
                    | CompositeByteBuf -> Mutable s (JArray Byte) -> Int -> Int -> ST s CompositeByteBuf
                    | CompositeByteBuf -> ByteBuffer -> ST s CompositeByteBuf
                    | CompositeByteBuf -> OutputStream -> Int -> IO CompositeByteBuf throws IOException
                    | CompositeByteBuf -> ByteBuf -> Int -> ST s CompositeByteBuf

  pure native readerIndex :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native removeComponent :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native removeComponents :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native resetReaderIndex :: CompositeByteBuf -> CompositeByteBuf

  pure native resetWriterIndex :: CompositeByteBuf -> CompositeByteBuf

  pure native retain :: CompositeByteBuf -> Int -> CompositeByteBuf
                      | CompositeByteBuf -> CompositeByteBuf

  pure native setBoolean :: CompositeByteBuf -> Int -> Bool -> CompositeByteBuf

  pure native setByte :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  native setBytes :: CompositeByteBuf -> Int -> Mutable s (JArray Byte) -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuf -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuf -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ScatteringByteChannel -> Int -> ST s Int throws IOException
                   | CompositeByteBuf -> Int -> Mutable s (JArray Byte) -> Int -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuffer -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> ByteBuf -> Int -> Int -> ST s CompositeByteBuf
                   | CompositeByteBuf -> Int -> InputStream -> Int -> IO Int throws IOException

  pure native setChar :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native setDouble :: CompositeByteBuf -> Int -> Double -> CompositeByteBuf

  pure native setFloat :: CompositeByteBuf -> Int -> Float -> CompositeByteBuf

  pure native setIndex :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native setInt :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native setLong :: CompositeByteBuf -> Int -> Long -> CompositeByteBuf

  pure native setMedium :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native setShort :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native setZero :: CompositeByteBuf -> Int -> Int -> CompositeByteBuf

  pure native skipBytes :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native toByteIndex :: CompositeByteBuf -> Int -> Int

  pure native toComponentIndex :: CompositeByteBuf -> Int -> Int

  pure native toString :: CompositeByteBuf -> String

  pure native unwrap :: CompositeByteBuf -> ByteBuf

  pure native writeBoolean :: CompositeByteBuf -> Bool -> CompositeByteBuf

  pure native writeByte :: CompositeByteBuf -> Int -> CompositeByteBuf

  native writeBytes :: CompositeByteBuf -> Mutable s (JArray Byte) -> ST s CompositeByteBuf
                     | CompositeByteBuf -> Mutable s (JArray Byte) -> Int -> Int -> ST s CompositeByteBuf
                     | CompositeByteBuf -> ByteBuffer -> ST s CompositeByteBuf
                     | CompositeByteBuf -> ByteBuf -> Int -> Int -> ST s CompositeByteBuf
                     | CompositeByteBuf -> ByteBuf -> Int -> ST s CompositeByteBuf
                     | CompositeByteBuf -> ByteBuf -> ST s CompositeByteBuf

  pure native writeChar :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native writeDouble :: CompositeByteBuf -> Double -> CompositeByteBuf

  pure native writeFloat :: CompositeByteBuf -> Float -> CompositeByteBuf

  pure native writeInt :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native writeLong :: CompositeByteBuf -> Long -> CompositeByteBuf

  pure native writeMedium :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native writeShort :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native writeZero :: CompositeByteBuf -> Int -> CompositeByteBuf

  pure native writerIndex :: CompositeByteBuf -> Int -> CompositeByteBuf



data ByteBufProcessor = pure native io.netty.buffer.ByteBufProcessor where

  pure native find_nul "io.netty.buffer.ByteBufProcessor.FIND_NUL" :: ByteBufProcessor
  pure native find_non_nul "io.netty.buffer.ByteBufProcessor.FIND_NON_NUL" :: ByteBufProcessor
  pure native find_cr "io.netty.buffer.ByteBufProcessor.FIND_CR" :: ByteBufProcessor
  pure native find_non_cr "io.netty.buffer.ByteBufProcessor.FIND_NON_CR" :: ByteBufProcessor
  pure native find_lf "io.netty.buffer.ByteBufProcessor.FIND_LF" :: ByteBufProcessor
  pure native find_non_lf "io.netty.buffer.ByteBufProcessor.FIND_NON_LF" :: ByteBufProcessor
  pure native find_crlf "io.netty.buffer.ByteBufProcessor.FIND_CRLF" :: ByteBufProcessor
  pure native find_non_crlf "io.netty.buffer.ByteBufProcessor.FIND_NON_CRLF" :: ByteBufProcessor
  pure native find_linear_whitespace "io.netty.buffer.ByteBufProcessor.FIND_LINEAR_WHITESPACE" :: ByteBufProcessor
  pure native find_non_linear_whitespace "io.netty.buffer.ByteBufProcessor.FIND_NON_LINEAR_WHITESPACE" :: ByteBufProcessor

  native process :: ByteBufProcessor -> Byte -> ST s Bool throws Exception


