module java.time.Zone where

import java.Time

data ZoneOffsetTransitionRule = pure native java.time.zone.ZoneOffsetTransitionRule where

  pure native createTransition :: ZoneOffsetTransitionRule -> Int -> ZoneOffsetTransition

  pure native equals :: ZoneOffsetTransitionRule -> Object -> Bool

  pure native getDayOfMonthIndicator :: ZoneOffsetTransitionRule -> Int

  pure native getDayOfWeek :: ZoneOffsetTransitionRule -> DayOfWeek

  pure native getLocalTime :: ZoneOffsetTransitionRule -> LocalTime

  pure native getMonth :: ZoneOffsetTransitionRule -> Month

  pure native getOffsetAfter :: ZoneOffsetTransitionRule -> ZoneOffset

  pure native getOffsetBefore :: ZoneOffsetTransitionRule -> ZoneOffset

  pure native getStandardOffset :: ZoneOffsetTransitionRule -> ZoneOffset

  pure native getTimeDefinition :: ZoneOffsetTransitionRule -> ZoneOffsetTransitionRule_TimeDefinition

  pure native hashCode :: ZoneOffsetTransitionRule -> Int

  pure native isMidnightEndOfDay :: ZoneOffsetTransitionRule -> Bool

  pure native jof' "java.time.zone.ZoneOffsetTransitionRule.of" :: Month -> Int -> DayOfWeek -> LocalTime -> Bool -> ZoneOffsetTransitionRule_TimeDefinition -> ZoneOffset -> ZoneOffset -> ZoneOffset -> ZoneOffsetTransitionRule

  pure native toString :: ZoneOffsetTransitionRule -> String

data ZoneOffsetTransitionRule_TimeDefinition = pure native java.time.zone.ZoneOffsetTransitionRule.TimeDefinition where

  pure native utc "java.time.zone.ZoneOffsetTransitionRule.TimeDefinition.UTC" :: ZoneOffsetTransitionRule_TimeDefinition
  pure native wall "java.time.zone.ZoneOffsetTransitionRule.TimeDefinition.WALL" :: ZoneOffsetTransitionRule_TimeDefinition
  pure native standard "java.time.zone.ZoneOffsetTransitionRule.TimeDefinition.STANDARD" :: ZoneOffsetTransitionRule_TimeDefinition

  pure native createDateTime :: ZoneOffsetTransitionRule_TimeDefinition -> LocalDateTime -> ZoneOffset -> ZoneOffset -> LocalDateTime

  pure native valueOf "java.time.zone.ZoneOffsetTransitionRule.TimeDefinition.valueOf" :: String -> ZoneOffsetTransitionRule_TimeDefinition

  native values "java.time.zone.ZoneOffsetTransitionRule.TimeDefinition.values" :: () -> STMutable s (JArray ZoneOffsetTransitionRule_TimeDefinition)


